# ControleResiduosGateway

./: README.md
Alertas/: pom.xml
Alertas/src/main/java/br/com/fiap/Usuarios/: UsuariosApplication.java
Alertas/src/main/java/br/com/fiap/Usuarios/advice/: ApplicationExceptionHandler.java
Alertas/src/main/java/br/com/fiap/Usuarios/controller/: AlertasController.java
Alertas/src/main/java/br/com/fiap/Usuarios/dto/: AlertasCadastroDto.java  AlertasExibicaoDto.java
Alertas/src/main/java/br/com/fiap/Usuarios/model/: Alertas.java
Alertas/src/main/java/br/com/fiap/Usuarios/repository/: AlertasRepository.java
Alertas/src/main/java/br/com/fiap/Usuarios/service/: AlertasService.java
Alertas/src/main/resources/: application.properties
Alertas/src/main/resources/db.migrations/: V4__criar-tabela-alertas.sql
Alertas/src/test/java/br/com/fiap/Usuarios/: UsuariosApplicationTests.java
Leituras/: pom.xml
Leituras/src/main/java/br/com/fiap/Leituras/: LeiturasApplication.java
Leituras/src/main/java/br/com/fiap/Leituras/advice/: ApplicationExceptionHandler.java
Leituras/src/main/java/br/com/fiap/Leituras/controller/: LeiturasController.java
Leituras/src/main/java/br/com/fiap/Leituras/dto/: LeiturasCadastroDto.java  LeiturasExibicaoDto.java
Leituras/src/main/java/br/com/fiap/Leituras/model/: Leituras.java
Leituras/src/main/java/br/com/fiap/Leituras/repository/: LeiturasRepository.java
Leituras/src/main/java/br/com/fiap/Leituras/service/: LeiturasService.java
Leituras/src/main/resources/: application.properties
Leituras/src/main/resources/db.migrations/: V3__criar-tabela-leituras.sql
Leituras/src/test/java/br/com/fiap/Leituras/: LeiturasApplicationTests.java
Localizacoes/: pom.xml
Localizacoes/src/main/java/br/com/fiap/Localizacoes/: LocalizacoesApplication.java
Localizacoes/src/main/java/br/com/fiap/Localizacoes/advice/: ApplicationExceptionHandler.java
Localizacoes/src/main/java/br/com/fiap/Localizacoes/controller/: LocalizacoesController.java
Localizacoes/src/main/java/br/com/fiap/Localizacoes/dto/: LocalizacoesCadastroDto.java  LocalizacoesExibicaoDto.java  LoginDto.java  TokenDto.java
Localizacoes/src/main/java/br/com/fiap/Localizacoes/model/: Localizacoes.java  UsuarioRole.java
Localizacoes/src/main/java/br/com/fiap/Localizacoes/repository/: LocalizacoesRepository.java
Localizacoes/src/main/resources/: application.properties
Localizacoes/src/main/resources/db.migrations/: V4__cria_tabela_leituras.sql
Localizacoes/src/test/java/br/com/fiap/Localizacoes/: LocalizacoesApplicationTests.java
Sensores/: pom.xml
Sensores/src/main/java/br/com/fiap/Sensores/: SensoresApplication.java
Sensores/src/main/java/br/com/fiap/Sensores/model/: Sensores.java
Sensores/src/main/resources/: application.properties
Sensores/src/main/resources/db.migrations/: V6__criar-tabela-sensores
Sensores/src/test/java/br/com/fiap/Sensores/: SensoresApplicationTests.java
ServerResiduos/: pom.xml
ServerResiduos/src/main/java/br/com/fiap/ServerResiduos/: ServerResiduosApplication.java
ServerResiduos/src/main/resources/: application.properties
ServerResiduos/src/test/java/br/com/fiap/ServerResiduos/: ServerResiduosApplicationTests.java
Usuarios/: pom.xml
Usuarios/src/main/java/br/com/fiap/Alertas/: AlertasApplication.java
Usuarios/src/main/resources/: application.properties
Usuarios/src/main/resources/db.migrations/: V2__criar-tabela-usuario.sql
gateway/: pom.xml
(+22 files in other folders)
